FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://postgres:mysecretpassword@postgres-serv-mus:5432/music_app_db
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=music_app_db 
FLASK_APP=music_app
MAX_CONTENT_LENGTH=25  #Максимальный размер файла в МБ